.header {
  height: 60px;
  background: #f5c8c8;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  padding-inline: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    height: 70px;

    li {
      margin-left: 10px;
      cursor: pointer;
    }


    .active {
    color: #010a0e;
    }
  }
}
